{
  "name": "solvo-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.1.6",
    "@sentry/nextjs": "^9.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@uiw/react-md-editor": "^4.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.479.0",
    "next": "^16.2.1",
    "papaparse": "^5.5.2",
    "rate-limiter-flexible": "^6.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^9.0.3",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "resend": "^4.2.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^22.13.10",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}